APP_ENV=local
APP_KEY=base64:oAmzagaLiSwp9zUj2v6t6FaQ0yGGeVyVTJq4YAj53H0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecommarce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=parthu0311@gmail.com
MAIL_PASSWORD=parthu0311gajera
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

INDIPAY_MERCHANT_ID=165716
INDIPAY_ACCESS_CODE=AVXD76FB09AQ17DXQA
INDIPAY_WORKING_KEY=BE2FC8F58B9256C4471916BFBC4D2F49
